[gd_scene load_steps=10 format=3 uid="uid://6pyb2axv8poq"]

[ext_resource type="Script" path="res://base_scenes/base_game.gd" id="1_r8bap"]
[ext_resource type="PackedScene" uid="uid://ll72s4r8qp7s" path="res://transfer/conductor.tscn" id="2_2yinu"]
[ext_resource type="PackedScene" uid="uid://dek5hrpmtf5mm" path="res://base_scenes/state_machine.tscn" id="2_hb82y"]
[ext_resource type="AudioStream" uid="uid://4l5aicqhxqbk" path="res://music/kaiju_song_1.wav" id="4_qiol7"]
[ext_resource type="PackedScene" uid="uid://dh2qyx81ushdp" path="res://base_scenes/line.tscn" id="5_uvm5r"]
[ext_resource type="PackedScene" uid="uid://cketq0gkys6gd" path="res://base_scenes/back_ground.tscn" id="6_astkd"]
[ext_resource type="PackedScene" uid="uid://d0ysgeta1wa15" path="res://base_scenes/leg.tscn" id="7_tjv57"]
[ext_resource type="PackedScene" uid="uid://c8cc3fgngn6ji" path="res://base_scenes/head_bob.tscn" id="8_ab6j2"]
[ext_resource type="PackedScene" uid="uid://cqag317jduqsk" path="res://base_scenes/duckline.tscn" id="9_regry"]

[node name="BaseGame" type="Node2D" groups=["cars"]]
script = ExtResource("1_r8bap")

[node name="StateMachine" parent="." instance=ExtResource("2_hb82y")]

[node name="Conductor" parent="." instance=ExtResource("2_2yinu")]
stream = ExtResource("4_qiol7")
volume_db = -37.638
bpm = 120
measures = 4

[node name="ColorRect" parent="." instance=ExtResource("5_uvm5r")]
visible = false

[node name="back_ground" parent="." instance=ExtResource("6_astkd")]
position = Vector2(540, 960)

[node name="cars" type="Node2D" parent="."]

[node name="cars2" type="Node2D" parent="."]

[node name="leg_l" parent="." instance=ExtResource("7_tjv57")]
position = Vector2(414, 965)

[node name="leg_r" parent="." instance=ExtResource("7_tjv57")]
position = Vector2(753, 969)

[node name="Head_bob" parent="." instance=ExtResource("8_ab6j2")]
position = Vector2(547, 161)
scale = Vector2(0.4, 0.4)

[node name="duckline" parent="." instance=ExtResource("9_regry")]
position = Vector2(0, 1678)

[connection signal="kill_left" from="." to="back_ground" method="_on_base_game_kill_left"]
[connection signal="kill_right" from="." to="back_ground" method="_on_base_game_kill_right"]
[connection signal="left_press" from="StateMachine" to="." method="_on_state_machine_left_press"]
[connection signal="right_press" from="StateMachine" to="." method="_on_state_machine_right_press"]
[connection signal="report_beat" from="Conductor" to="." method="_on_conductor_report_beat"]
[connection signal="report_beat" from="Conductor" to="duckline" method="_on_conductor_report_beat"]
[connection signal="report_measure" from="Conductor" to="." method="_on_conductor_report_measure"]
[connection signal="hit_left" from="back_ground" to="leg_l" method="_on_back_ground_hit_left"]
[connection signal="hit_left" from="back_ground" to="Head_bob" method="_on_back_ground_hit_left"]
[connection signal="hit_right" from="back_ground" to="leg_r" method="_on_back_ground_hit_right"]
[connection signal="hit_right" from="back_ground" to="Head_bob" method="_on_back_ground_hit_left"]
