[gd_scene load_steps=3 format=3 uid="uid://blrwtgf6i7fxc"]

[ext_resource type="PackedScene" uid="uid://dek5hrpmtf5mm" path="res://base_scenes/state_machine.tscn" id="1_frd2y"]
[ext_resource type="PackedScene" uid="uid://ll72s4r8qp7s" path="res://transfer/conductor.tscn" id="2_tw7rp"]

[node name="Node2D" type="Node2D"]

[node name="StateMachine" parent="." instance=ExtResource("1_frd2y")]

[node name="Conductor" parent="." instance=ExtResource("2_tw7rp")]
