[gd_scene load_steps=2 format=3 uid="uid://dek5hrpmtf5mm"]

[ext_resource type="Script" path="res://base_scenes/state_machine.gd" id="1_mk4wx"]

[node name="StateMachine" type="Node2D"]
script = ExtResource("1_mk4wx")

[node name="input_buffer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true
autostart = true

[node name="input_buffer2" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="input_buffer" to="." method="_on_input_buffer_timeout"]
[connection signal="timeout" from="input_buffer2" to="." method="_on_input_buffer_2_timeout"]
