[gd_scene load_steps=4 format=3 uid="uid://bh2ow6njvwfl7"]

[ext_resource type="Script" path="res://transfer/note.gd" id="1_lebdt"]
[ext_resource type="Texture2D" uid="uid://dq36xns5w3s3q" path="res://art/car.png" id="2_dqcmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq6bi"]
size = Vector2(147.25, 189.25)

[node name="Note" type="Area2D"]
script = ExtResource("1_lebdt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dqcmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.625, 9)
shape = SubResource("RectangleShape2D_eq6bi")
