[gd_scene load_steps=3 format=3 uid="uid://bh2ow6njvwfl7"]

[ext_resource type="Script" path="res://transfer/note.gd" id="1_lebdt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pgdc"]
radius = 4.0

[node name="Note" type="Area2D"]
script = ExtResource("1_lebdt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7pgdc")
